plugins {
    id("com.micronauttodo.build.internal.base-module")
    id("java-library")
}
dependencies {
    annotationProcessor(platform("io.micronaut:micronaut-bom:$micronautVersion"))
    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut:micronaut-validation"
    implementation(platform("io.micronaut:micronaut-bom:$micronautVersion"))
    implementation "io.micronaut:micronaut-runtime"
    implementation "io.micronaut:micronaut-inject"
    implementation "io.micronaut:micronaut-validation"
    compileOnly("com.google.code.findbugs:jsr305")
}

tasks.named("test") {
    useJUnitPlatform()
}
