plugins {
    id("com.micronauttodo.build.internal.base-module")
    id("com.github.johnrengelman.shadow")
    id("io.micronaut.application")
}
version = "0.1"
dependencies {
    runtimeOnly("ch.qos.logback:logback-classic")
    compileOnly("com.google.code.findbugs:jsr305")
}
micronaut {
    runtime("lambda_java")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.example.*")
    }
}
