# micronaut-lambda-todo

./: .gitignore  Presentation.key  README.md  build.gradle.kts  destroy.sh  gradle.properties  load.sh  release.sh  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/groovy/: com.micronauttodo.build.internal.base-module.gradle  com.micronauttodo.build.internal.lambda-java.gradle  com.micronauttodo.build.internal.lambda-native.gradle  com.micronauttodo.build.internal.lib-module.gradle  com.micronauttodo.build.internal.netty.gradle  com.micronauttodo.build.internal.test-module.gradle
code/: build.gradle  build.gradle.kts
code/src/main/java/com/micronauttodo/apigateway/: AmazonApiGatewayHttpHostResolver.java  DefaultStageResolver.java  HttpRequestStageResolverReplacement.java  LinkBuilderReplacement.java  StageResolver.java
code/src/main/java/com/micronauttodo/conf/: AssetsConfiguration.java  WebsocketsConfiguration.java
code/src/main/java/com/micronauttodo/controllers/: AbstractController.java  ForbiddenController.java  HomeController.java  NotFoundController.java  TodoDeleteController.java  TodoListController.java  TodoSaveController.java  UnauthorizedController.java  UserShowController.java
code/src/main/java/com/micronauttodo/controllers/api/: TodoController.java
code/src/main/java/com/micronauttodo/models/: OAuthUser.java  Todo.java  TodoCreate.java
code/src/main/java/com/micronauttodo/models/events/: TodoDeletedEvent.java  TodoSavedEvent.java
code/src/main/java/com/micronauttodo/repositories/: HomeController.java
code/src/main/java/com/micronauttodo/repositories/dynamodb/: AbstractItem.java  CompositePrimaryKey.java  DynamoConfigurationProperties.java  DynamoDbClientBuilderListener.java  DynamoRepository.java  TodoRepository.java  TodoRepositoryDynamo.java  TracingInterceptorDynamoDbClientBuilderListener.java  UserItem.java
code/src/main/java/com/micronauttodo/repositories/dynamodb/constants/: DynamoDbConstants.java
code/src/main/java/com/micronauttodo/services/: TodoDeleteService.java  TodoDeleteServiceImpl.java  TodoSaveService.java  TodoSaveServiceImpl.java
code/src/main/java/com/micronauttodo/utils/: OauthUserUtils.java  TurboUtils.java  WritableUtils.java
code/src/main/java/com/micronauttodo/views/: TodoModel.java  UserModel.java
code/src/main/resources/views/: layout.html
code/src/main/resources/views/todo/: index.html
code/src/test/java/com/micronauttodo/controllers/: AbstractTest.java  HomeControllerTest.java  Message.java  Response.java  TestUtils.java  TodoSaveControllerTest.java
code/src/test/java/com/micronauttodo/models/: TodoCreateTest.java  TodoTest.java
code/src/test/java/com/micronauttodo/repositories/dynamodb/: TodoRepositoryTest.java
code/src/test/resources/: application.properties
dev-localstack/: build.gradle  build.gradle.kts
dev-security/: build.gradle.kts
dev-security/src/main/java/com/micronauttodo/dev/: DevAuthenticationFetcher.java  TokenResolverReplacement.java
function-java/: build.gradle  build.gradle.kts
function-java-snapstart/: build.gradle  build.gradle.kts
function-java-snapstart-priming/: build.gradle.kts
function-java-snapstart-priming/src/main/java/com/example/: PrimingResource.java
function-java-snapstart-priming/src/main/resources/: application.yml
function-java-snapstart-priming/src/test/java/com/example/: TestUtils.java
function-java-snapstart/src/main/java/com/example/: LoggingResource.java  PrimingResource.java
function-java-snapstart/src/main/resources/: application.properties  application.yml
function-java-snapstart/src/test/java/com/example/: AbstractTest.java  Clock.java  EagerlyInitializedTest.java  Response.java
function-java/src/main/resources/: application.yml
function-java/src/test/java/com/example/: AbstractTest.java  OauthClientConfigurationTest.java  TestUtils.java
function-native/: build.gradle  build.gradle.kts
function-native/src/main/resources/: logback.xml
function-native/src/test/java/com/example/: OauthClientConfigurationTest.java  TestUtils.java
infra/: build.gradle
infra/cdk.out/: MnTodoStack.assets.json  MnTodoStack.template.json  manifest.json  tree.json
infra/src/main/java/com/example/: AppStack.java  Main.java  Runtime.java
infra/src/test/java/com/example/: AppStackTest.java
loadtests/: build.gradle
loadtests/src/gatling/java/example/micronaut/: TodoSimulation.java
netty/: build.gradle  build.gradle.kts
netty/src/main/java/example/micronaut/: Application.java
netty/src/main/resources/: application.properties  application.yml  logback.xml
repositories-dynamodb-constants/: build.gradle
