plugins {
    id("application") 
    id("java") 
}

repositories {
    mavenCentral()
}

dependencies {
    implementation platform("io.micronaut.platform:micronaut-platform:$micronautVersion")
    implementation("io.micronaut.starter:micronaut-starter-aws-cdk:$micronautVersion")
    testImplementation platform("io.micronaut.platform:micronaut-platform:$micronautVersion")
    testImplementation("org.junit.jupiter:junit-jupiter-api")
    testImplementation("org.junit.jupiter:junit-jupiter-engine")
    implementation(projects.repositoriesDynamodbConstants)
}

application {
    mainClass.set("com.example.Main")
}

tasks.named('test') {
    useJUnitPlatform()
}

