plugins {
    id("application") 
    id("java") 
}
repositories {
    mavenCentral()
}
ext {
    micronautVersion = "3.7.4"
}
dependencies {
    implementation platform("io.micronaut:micronaut-bom:$micronautVersion")
    implementation("io.micronaut.aws:micronaut-aws-cdk") {
        exclude(group: "software.amazon.awscdk", module: "aws-cdk-lib")
    }
    implementation("software.amazon.awscdk:aws-cdk-lib:2.94.0")
    testImplementation platform("io.micronaut:micronaut-bom:$micronautVersion")
    testImplementation("org.junit.jupiter:junit-jupiter-api")
    testImplementation("org.junit.jupiter:junit-jupiter-engine")
    implementation(projects.repositoriesDynamodbConstants)
}
application {
    mainClass.set("com.example.Main")
}
tasks.named('test') {
    useJUnitPlatform()
}