plugins {
    id("com.micronauttodo.build.internal.test-module")
    id("com.github.johnrengelman.shadow") version "7.1.2"
    id("io.micronaut.application") version "3.6.5"
}
version = "0.1"
dependencies {
    runtimeOnly("ch.qos.logback:logback-classic")
    implementation(projects.devSecurity)
    implementation(projects.code)
    implementation("io.micronaut.crac:micronaut-crac")
    testImplementation(projects.devLocalstack)
    testImplementation("io.micronaut.security:micronaut-security-oauth2")
}
application {
    mainClass.set("com.example.Application")
}
micronaut {
    runtime("lambda_java")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.example.*")
    }
}